{
  "name": "env-aware-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "BUILD_ENV=prod react-scripts build",
    "development-build": "BUILD_ENV=dev react-scripts build",
    "staging-build": "BUILD_ENV=staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}